<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2022 Galaxy Awards</title>
	<link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
	<style type="text/css">
		
			@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
		html{font-family: 'SF Pro Display', sans-serif;}

		body{margin: 0;}

		.border{
			border-style: solid;
			border-width: 1px;
			border-color: #707070;
		}

		.container{
			flex-grow: 1;
			margin: 0 auto;
		}

		.box{
			background-color: red;
			padding: 0px;
			display: flex;
			height: 1040px;
		}

		.box-sidebar{
			background-color: white;
			padding: 0;
			flex-shrink: 0;
			width: 120px;
			height: 1050px;
			position: fixed;
		}
		
		.box-contents{
			background-color: white;
			padding: 0px;
			flex-grow: 1;
		}

		.insideline0{
			background-color: white;
			width: 122px;
			height: 1040px;
			margin: 0;
			display: flex;
		}

		.insideline1{
			background-color: black;
			height: 490px;
			display: flex;
			flex-grow: 1;
		}

		.insideline1-1{
			background-color: black;
			height: 490px;
			flex-grow: 1;
			font-weight: bold;
			font-size: 6rem;
		}

		.insideline1-2{
			background-color: white;
			height: 490px;
			flex-grow: 1;
		}

		.insideline2{
			background-color: black;
			height: 80px;
			flex-grow: 1;
			display: flex;
		}

		.insideline2-1{
			background-color: white;
			height: 80px;
			flex-grow: 1;
			display: flex;
			font-weight: bold;
			font-size: 2rem;
		}

		.insideline3{
			background-color: black;
			display: flex;
		}

		.insideline3-1{
			background-color: #FF2900;
			height: 680px;
			flex-grow: 1;
			flex-basis: 10px;
			font-weight: bold;
			font-size: 1.8rem;
			flex-shrink: 0;
		}

		.insideline3-2{
			background-color: #837E94;
			height: 680px;
			flex-grow: 1;
			flex-basis: 10px;
			font-weight: bold;
			font-size: 1.8rem;
			flex-shrink: 0;
		}

		.insideline3-3{
			background-color: #C1FF2B;
			height: 680px;
			flex-grow: 1;
			flex-basis: 10px;
			font-weight: bold;
			font-size: 1.8rem;
			flex-shrink: 0;
		}

		.footer{
			background-color: white;
			height: 58px;
			flex-grow: 1;
			display: flex;
		}

		.footer1{
			background-color: white;
			height: 58px;
			flex-grow: 1;
		}

		.footer2{
			background-color: white;
			height: 58px;
			width: 340px;
		}

		.textwhite{
			color: white;
		}

		a{display: inlineblock;
			flex-grow: 1;
			flex-basis: 10px;
			text-decoration: none;
			color: black;}

		.insideline3-1:hover{
			border-radius: 50%;
		} 

		.insideline3-2:hover{
			border-radius: 50%;
		} 

		.insideline3-3:hover{
			border-radius: 50%;
		} 
			
	</style>
</head>
<body>
	<div class="container">
		<section class="box">
			
			<aside class="box-sidebar border">
				<a href="./menu.html">
				<img style="width: 60%; display: block; margin: 0 auto; padding-top: 940px;" src="./menuicon.jpg">
				</a>
			</aside>

			<div class="insideline0"></div>
			<div class="box-contents border">
				<div class="insideline1 border">
					<div class="insideline1-1 textwhite">
						<p style="margin: 0; padding-top: 30px; padding-left: 50px;">2022 Galaxy Awards</p>
					</div>
				</div>
				<div class="insideline2 border">
					<div class="insideline2-1 border">
						<p style="margin: 0; padding-top: 20px; padding-left: 50px;">Best Novel</p>
					</div>
				</div>
				<div class="insideline3 border">
					<a href="">
					<div class="insideline3-1 border">
						<p style="text-align: center; padding-top: 50px;">This is how you lose the time war</p>
						<p style="font-size: 1rem; text-align: center;">Amal El-Mohtar and Max Gladstone</p>
					</div>
					</a>
					<div class="insideline3-2 border">
					<a href="">	
						<p style="text-align: center; padding-top: 50px;">Exhalation</p>
						<p style="font-size: 1rem; text-align: center;">Ted Chiang</p>
					</a>	
					</div>
					<div class="insideline3-3 border">
					<a href="">	
						<p style="text-align: center; padding-top: 50px;">The paper menagerie</p>
						<p style="font-size: 1rem; text-align: center;">Ken Liu</p>
					</a>	
					</div>
				</div>
				<div class="insideline2 border">
					<div class="insideline2-1 border">
						<p style="margin: 0; padding-top: 20px; padding-left: 50px;">Best Novel</p>
					</div>
				</div>
				<div class="insideline3 border">
					<a href="">
					<div class="insideline3-1 border" style="background-color: #448F7A;">
						<p style="text-align: center; padding-top: 50px;">Folding Beijing</p>
						<p style="font-size: 1rem; text-align: center;">Hao Jingfang</p>
					</div>
					</a>
					<a href="">
					<div class="insideline3-2 border" style="background-color: #F4C8F5;">
						<p style="text-align: center; padding-top: 50px;">If we can't travel at the speed of light</p>
						<p style="font-size: 1rem; text-align: center;">Choyeob Kim</p>
					</div>
					</a>
					<a href="">
					<div class="insideline3-3 border" style="background-color: #2AD2FA;">
						<p style="text-align: center; padding-top: 50px;">波</p>
						<p style="font-size: 1rem; text-align: center;">Ken Liu</p>
					</div>
					</a>
				</div>
				<div class="insideline2 border">
					<div class="insideline2-1 border">
						<p style="margin: 0; padding-top: 20px; padding-left: 50px;">Best Film</p>
					</div>
				</div>
				<div class="insideline3 border">
					<a href="">
					<div class="insideline3-1 border" style="background-color: #BFBDA7;">
						<p style="text-align: center; padding-top: 50px;">Dune</p>
					</div>
					</a>
					<div class="insideline3-2 border" style="background-color: white;">
					</div>
					<div class="insideline3-3 border" style="background-color: white;">
					</div>
				</div>
				<div class="insideline2 border">
					<div class="insideline2-1 border">
						<p style="margin: 0; padding-top: 20px; padding-left: 50px;">Best Fan Artist</p>
					</div>
				</div>
				<div class="insideline3 border">
					<a href="../bestfanartist/index.html" target="_self">
					<div class="insideline3-1 border" style="background-color: #FFC400;">
						<p style="text-align: center; padding-top: 50px;">Ted Chiang</p>
					</div>
					</a>
					<div class="insideline3-2 border" style="background-color: white;">
					</div>
					<div class="insideline3-3 border" style="background-color: white;">
					</div>
				</div>
				<div class="footer border">
					<div class="footer1"></div>
					<div class="footer2"><p style="margin: 0; padding-top: 19px;">copyright 2023. YeonuCho. All rights reserved</p></div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>