<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2023 Galaxy Awards</title>
	<link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
	<style type="text/css">
			@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
		html{font-family: 'SF Pro Display', sans-serif;}

		body{margin: 0;}

		.border{
			border-style: solid;
			border-width: 1px;
			border-color: #707070;
		}

		.container{
			flex-grow: 1;
			margin: 0 auto;
		}

		.box{
			background-color: red;
			padding: 0px;
			display: flex;
			height: 1040px;
		}

		.box-sidebar{
			background-color: white;
			padding: 0;
			flex-shrink: 0;
			width: 120px;
			height: 1050px;
			position: fixed;
		}
		
		.box-contents{
			background-color: white;
			padding: 0px;
			flex-grow: 1;
		}

		.insideline0{
			background-color: white;
			width: 122px;
			height: 1050px;
			margin: 0;
			display: flex;
		}

		.insideline1{
			background-color: red;
			height: 490px;
			display: flex;
		}

		.insideline1-1{
			background-color: black;
			height: 490px;
			flex-grow: 1;
			font-weight: bold;
			font-size: 6rem;
		}

		.insideline2{background-color: white;
			height: 490px;
			flex-grow: 1;
			display: flex;
		}

		.insideline2-1{
			background-color: white;
			width: 600px;
			height: 490px;
			font-weight: bold;
			font-size: 4rem;
		}

		.insideline2-2{
			background-color: red;
			height: 490px;
			flex-grow: 1;
		}

		.textboxwrap{
			background-color: white;
			display: flex;
		}

		.insideline2-2-1{
			background-color: blue;
			flex-grow: 1;
			height: 200px;
			display: flex;
		}

		.insideline2-2-1-1{
			background-color: white;
			width: 450px;
			height: 200px;
		}

		.insideline2-2-1-2{
			background-color: white;
			flex-grow: 1;
			height: 200px;
		}

		.insideline2-2-2{
			background-color: yellow;
			flex-grow: 1;
			height: 300px;
		}

		.insideline2-2-2-2{
			background-color: white;
			flex-grow: 1;
			height: 350px;
		}

		.insideline3{
			display: flex;
			height: 400px;
		}

		.insideline3-1{
			background-color: black;
			height: 400px;
			flex-grow: 1;
			flex-basis: 10px;
			font-weight: bold;
			font-size: 1.8rem;
		}

		.insideline4{
			background-color: white;
			height: 80px;
			flex-grow: 1;
		}

		.insideline4-1{
			background-color: white;
			height: 80px;
			flex-grow: 1;
			font-weight: bold;
			font-size: 2rem;
		}

		.insideline5{
			display: flex;
			height: 640px;
		}

		.insideline5-1{
			background-color: black;
			height: 640px;
			flex-grow: 1;
			flex-basis: 10px;
		}

		.insideline5-1circle{
			background-color: white;
			border-radius: 1000px;
			height: 640px;
			flex-grow: 1;
		}

		.footer{
			background-color: white;
			height: 58px;
			flex-grow: 1;
			display: flex;
		}

		.footer1{
			background-color: white;
			height: 58px;
			flex-grow: 1;
		}

		.footer2{
			background-color: white;
			height: 58px;
			width: 340px;
		}

		.textwhite{
			color: white;
		}

		a{display: inlineblock;
			flex-grow: 1;
			flex-basis: 10px;
			text-decoration: none;
			color: black;}

		.insideline3-1:hover{
			background-color: red;
		} 

		.insideline5-1circle:hover{
			background-color: red;
		}

	</style>
</head>
<body>
	<div class="container">
		<section class="box">
			<aside class="box-sidebar border">
				<a href="./menu.html">
				<img style="width: 60%; display: block; margin: 0 auto; padding-top: 940px;" src="./menuicon.jpg">
				</a>
			</aside>
			<div class="insideline0"></div>
			<div class="box-contents border">
				<div class="insideline1 border">
					<div class="insideline1-1 textwhite" style="margin: 0; padding-top: 30px; padding-left: 50px;">
						2023 Galaxy Awards
					</div>
				</div>
				<div class="insideline2 border">
					<div class="insideline2-1">
						<p style="margin: 0; padding-top: 30px; padding-left: 50px;">Submissions</p>
					</div>
					<div class="insideline2-2">
						<div class="insideline2-2-1">
							<div class="insideline2-2-1-1">
								<p style="font-size: 1.2rem; font-weight: normal; padding-left: 50px; padding-top: 30px;">First Name</p>
								<div class="textboxwrap">
								<div style="width: 50px; height: 50px;"></div>
								<input type="text" style="width:300px; height: 60px; background: black; color: white; font-size: 1.2rem;" placeholder="  please enter your contents">
								</div>
							</div>
							<div class="insideline2-2-1-2">
								<p style="font-size: 1.2rem; font-weight: normal; padding-left: 50px; padding-top: 30px;">Last Name</p>
								<div class="textboxwrap">
								<div style="width: 50px; height: 50px;"></div>
								<input type="text" style="width:500px; height: 60px; background: black; color: white; font-size: 1.2rem;" placeholder="  please enter your contents">
							</div>
							</div>
						</div>
						<div class="insideline2-2-2">

							<div class="insideline2-2-2-2">
								<p style="margin: 0; font-size: 1.2rem; font-weight: normal; padding-left: 50px; padding-top: 30px;">E-mail</p>
								<div class="textboxwrap">
								<div style="width: 50px; height: 50px;"></div>
								<input type="text" style="width:800px; height: 60px; background: black; color: white; font-size: 1.2rem; margin-top: 30px;" placeholder="  please enter your contents"> 
							</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="insideline3 border">
					<a href="">
					<div class="insideline3-1 border">
						<p class="textwhite" style="margin:0; padding: 50px;">Open for <br>Submissions</p>
						<p class="textwhite" style="font-size: 1.2rem; font-weight: normal; padding-left: 50px;">26th August</p>
					</div>
					</a>
					<a href="">
					<div class="insideline3-1 border">
						<p class="textwhite" style="margin:0; padding: 50px;">Submissions <br>Dedline</p>
						<p class="textwhite" style="font-size: 1.2rem; font-weight: normal; padding-left: 50px;">17th October </p>
					</div>
					</a>
					<a href="">
					<div class="insideline3-1 border">
						<p class="textwhite" style="margin:0; padding: 50px;">Finalists <br>Announcement</p>
						<p class="textwhite" style="font-size: 1.2rem; font-weight: normal; padding-left: 50px;">29th October </p>
					</div>
					</a>
					<a href="">
					<div class="insideline3-1 border">
						<p class="textwhite" style="margin:0; padding: 50px;">Awards <br>Ceremony</p>
						<p class="textwhite" style="font-size: 1.2rem; font-weight: normal; padding-left: 50px;">16rd November</p>
					</div>
					</a>
				</div>
				<div class="insideline4 border">
					<div class="insideline4-1">
						<p style="margin: 0; padding-top: 20px; padding-left: 50px;">Judges</p>
					</div>
				</div>
				<div class="insideline5 border">
					<div class="insideline5-1 border">
						<a href="">
						<div class="insideline5-1circle">
							<p style="font-size: 1.2rem; font-weight: normal; margin: 0; text-align: center; padding-top: 50px;">Xia jia</p>
						</div>
						</a>
					</div>
					<div class="insideline5-1 border">
						<a href="">
						<div class="insideline5-1circle">
							<p style="font-size: 1.2rem; font-weight: normal; margin: 0; text-align: center; padding-top: 50px;">Sarena Straus</p>
						</div>
						</a>
					</div>
					<div class="insideline5-1 border">
						<a href="">
						<div class="insideline5-1circle">
							<p style="font-size: 1.2rem; font-weight: normal; margin: 0; text-align: center; padding-top: 50px;">Aaron Walker Sr.</p>
						</div>
						</a>
					</div>
					<div class="insideline5-1 border">
						<a href="">
						<div class="insideline5-1circle">
							<p style="font-size: 1.2rem; font-weight: normal; margin: 0; text-align: center; padding-top: 50px;">Veronica G. Henry</p>
						</div>
						</a>
					</div>
				</div>
				<div class="footer border">
					<div class="footer1"></div>
					<div class="footer2"><p style="margin: 0; padding-top: 19px;">copyright 2023. YeonuCho. All rights reserved</p></div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>