<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
	<style type="text/css">
		
			@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
		html{font-family: 'SF Pro Display', sans-serif;}

		body{margin: 0;}

		.border{
			border-style: solid;
			border-width: 1px;
			border-color: #707070;
		}

		.container{
			flex-grow: 1;
			margin: 0 auto;
		}

		.box{
			background-color: #707070;
			padding: 0px;
			display: flex;
			height: 1040px;
		}

		.box-sidebar{
			background-color: white;
			padding: 0;
			flex-shrink: 0;
			width: 120px;
			height: 1040px;
			
		}
		
		.box-contents{
			background-color: white;
			padding: 0px;
			flex-grow: 1;
			
		}

		.insideline0{
			background-color: white;
			width: 0px;
			height: 1040px;
			margin: 0;
			display: flex;
		}

		.insideline0-1{
			background-color: white;
			flex-grow: 1;
			display: flex;
		}

		.insideline1{
			background-color: #707070;
			height: 490px;
			flex-grow: 1;
			
		}

		.insideline1-1{
			background-color: black;
			height: 490px;
			flex-grow: 1;
			font-weight: bold;
			font-size: 6rem;
			
		}

		.insideline2{
			background-color: #707070;
			height: 80px;
			flex-grow: 1;
			display: flex;
			
		}

		.insideline2-1{
			background-color: white;
			height: 80px;
			width: 860px;
			display: flex;
			font-weight: bold;
			font-size: 2rem;
			
		}

		.insideline2-2{
			background-color: white;
			flex-grow: 1;
			height: 80px;
			display: flex;
			font-weight: bold;
			font-size: 2rem;
			
		}

		.insideline3{
			background-color: #707070;
			flex-grow: 1;
			display: flex;
		}

		.insideline3-1{
			background-color: white;
			width: 860px;
			height: 403px;
			flex-shrink: 0;
			overflow: auto;
		}

		.insideline3-2{
			background-color: white;
			height: 403px;
			flex-grow: 1;
			overflow: auto;
		}

		.insideline3-2-1{
			background-color: white;
			flex-grow: 1;
			line-height: 1.5rem;
		}

		.insideline3-2-2{
			background-color: white;
			flex-grow: 1;
			line-height: 1.5rem;
		}

		.insideline3-2-3{
			background-color: white;
			flex-grow: 1;
			line-height: 1.5rem;
		}

		.insideline3-2-4{
			background-color: white;
			flex-grow: 1;
			line-height: 1.5rem;
		}

		.insideline3-2-5{
			background-color: white;
			flex-grow: 1;
			line-height: 1.5rem;
		}

		.insideline3-2-6{
			background-color: white;
			flex-grow: 1;
			line-height: 1.5rem;
		}

		.insideline3-2-7{
			background-color: white;
			flex-grow: 1;
			line-height: 1.5rem;
		}

		.insideline3-2-8{
			background-color: white;
			flex-grow: 1;
			line-height: 1.5rem;
		}

		.insideline3-2-9{
			background-color: white;
			flex-grow: 1;
			line-height: 1.5rem;
		}

		.insideline3-2-10{
			background-color: white;
			flex-grow: 1;
			line-height: 1.5rem;
		}

		.footer{
			background-color: white;
			height: 58px;
			flex-grow: 1;
			display: flex;
		}

		.footer1{
			background-color: white;
			height: 58px;
			flex-grow: 1;
		}

		.footer2{
			background-color: white;
			height: 58px;
			width: 340px;
		}

		.textwhite{
			color: white;
		}

	</style>
</head>
<body>
<div class="container">
		<section class="box">
			<aside class="box-sidebar border">
				<a href="./menu.html">
				<img style="width: 60%; display: block; margin: 0 auto; padding-top: 940px;" src="./menuicon.jpg">
				</a>
			</aside>
			<div class="insideline0"></div>
			<div class="box-contents border">
				<div class="insideline1 border">
					<div class="insideline1-1 textwhite">
						<p style="margin: 0; padding-top: 30px; padding-left: 50px;">About us</p>
					</div>
				</div>
				<div class="insideline2 border">
					<div class="insideline2-1 border">
						<p style="margin: 0; padding-top: 20px; padding-left: 50px;">Introduction</p>
					</div>
					<div class="insideline2-2 border">
						<p style="margin: 0; padding-top: 20px; padding-left: 50px;">History</p>
					</div>
				</div>
				<div class="insideline3 border">
					<div class="insideline3-1 border">
						<p style="margin: 0; padding: 50px; padding-bottom: 10; line-height: 1.5rem;">The Galaxy Awards is one of the most prestigious science fiction literary awards in the world. Established in 1986, it is organized by the World Science Fiction Association and named after the the Milky Way galaxy. The Galaxy Awards are dedicated to recognizing and promoting excellence in science fiction literature.</p>

						<p style="margin: 0; padding: 50px; padding-bottom: 10; padding-top: 0; line-height: 1.5rem;">The Galaxy Awards focus specifically on science fiction works, including novels, novellas, and short stories. The awards also recognize outstanding achievements in related fields such as science fiction criticism, translation, and artwork. The winners are selected by a panel of judges consisting of science fiction authors, editors, and scholars.</p>

						<p style="margin: 0; padding: 50px; padding-bottom: 10; padding-top: 0; line-height: 1.5rem;">The Galaxy Awards ceremony is usually held annually, celebrating the best works published in the previous year. The event brings together science fiction writers, fans, and industry professionals to honor the accomplishments of the science fiction community.</p>

						<p style="margin: 0; padding: 50px; padding-bottom: 50px; padding-top: 0; line-height: 1.5rem;">Winning a Galaxy Award is considered a significant achievement and provides recognition and exposure for the authors and their works. The awards have played a crucial role in promoting the development and growth of science fiction literature, contributing to the rise of science fiction authors on the international stage.</p>
					</div>
					<div class="insideline3-2 border">
						<div class="insideline3-2-1 border">
						<p style="margin: 0; padding-left: 50px; padding-top: 50px; font-weight: bold; font-size: 1.2rem;">1986</p> 

						<p style="margin: 0; padding: 50px;">The Galaxy Awards were originally established in 1986 for two popular science publications, Science and Literature (now Science Fiction World) and Wisdom Tree.After "Smart Tree" was discontinued, the Galaxy Awards were held exclusively by "Sci-Fi World".<br>

						The Galaxy Awards are held annually and become an annual science fiction event.</p></div>
						<div class="insideline3-2-2 border">
						<p style="margin: 0; padding-left: 50px; padding-top: 50px; font-weight: bold; font-size: 1.2rem;">2001</p>

						<p style="margin: 0; padding: 50px;">Since 2001, the awards have been changed to Galaxy Awards and Reader Nominations Awards.</p>
						</div>
						<div class="insideline3-2-3 border">
						<p style="margin: 0; padding-left: 50px; padding-top: 50px; font-weight: bold; font-size: 1.2rem;">2003</p>

						<p style="margin: 0; padding: 50px;">Since 2003, the Best New Artist Award has been added.</p>
						</div>
						<div class="insideline3-2-4 border">
						<p style="margin: 0; padding-left: 50px; padding-top: 50px; font-weight: bold; font-size: 1.2rem;">2004</p>

						<p style="margin: 0; padding: 50px;">There was no Best New Artist Award in 2004, with a Special Award and the Most Popular Foreign Science Fiction Writer.</p>
						</div>
						<div class="insideline3-2-5 border">
						<p style="margin: 0; padding-left: 50px; padding-top: 50px; font-weight: bold; font-size: 1.2rem;">2005</p>

						<p style="margin: 0; padding: 50px;">In 2005, there was no "Special Award", with "Best Newcomer Award".</p>
						</div>
						<div class="insideline3-2-6 border">
						<p style="margin: 0; padding-left: 50px; padding-top: 50px; font-weight: bold; font-size: 1.2rem;">2007</p>

						<p style="margin: 0; padding: 50px;">In 2007, the Chinese Science Fiction Galaxy Award was officially renamed the Galaxy Award.Three additional awards were added to the Science Fiction Award and the Most Popular Foreign Science Fiction Writer of the Year, namely, Fantasy for Long, Fantasy for Short and Fantasy for Short and Science Fiction Art.</p>
						</div>
						<div class="insideline3-2-7 border">
						<p style="margin: 0; padding-left: 50px; padding-top: 50px; font-weight: bold; font-size: 1.2rem;">2015</p>

						<p style="margin: 0; padding: 50px;">In 2015, the award for best science fiction game was added.</p>
						</div>
						<div class="insideline3-2-8 border">
						<p style="margin: 0; padding-left: 50px; padding-top: 50px; font-weight: bold; font-size: 1.2rem;">2016</p>

						<p style="margin: 0; padding: 50px;">In 2016, the Best Online Literature Award and the Best Science Fiction Group Award were added. Since then, the Galaxy Award has been regularly awarded at the annual China Science Fiction Congress.</p>
						</div>
						<div class="insideline3-2-9 border">
						<p style="margin: 0; padding-left: 50px; padding-top: 50px; font-weight: bold; font-size: 1.2rem;">2019</p>

						<p style="margin: 0; padding: 50px;">In 2019, the Galaxy Awards did not receive contributions and selections for fantasy novels.</p>
						</div>
						<div class="insideline3-2-10 border">
						<p style="margin: 0; padding-left: 50px; padding-top: 50px; font-weight: bold; font-size: 1.2rem;">2021</p>

						<p style="margin: 0; padding: 50px;">In 2021, the "Children's Science Fiction" section was added.</p>
						</div>
					</div>
				</div>
				<div class="footer border">
					<div class="footer1"></div>
					<div class="footer2"><p style="margin: 0; padding-top: 19px;">copyright 2023. YeonuCho. All rights reserved</p></div>
				</div>
			</div>
			</div>
		</section>
	</div>
</body>
</html>