<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about sf</title>
	<link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
	<style type="text/css">
			@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
		html{font-family: 'SF Pro Display', sans-serif;}

		body{margin: 0;}

		.border{
			border-style: solid;
			border-width: 1px;
			border-color: #707070;
		}

		.container{
			flex-grow: 1;
			margin: 0 auto;
		}

		.box{
			background-color: red;
			padding: 0px;
			display: flex;
			height: 1050px;
		}

		.box-sidebar{
			background-color: white;
			padding: 0;
			flex-shrink: 0;
			width: 120px;
			height: 1038px;
			position: fixed;
		}
		
		.box-contents{
			background-color: white;
			padding: 0px;
			flex-grow: 1;
		}

		.insideline0{
			background-color: white;
			width: 620px;
			height: 1050px;
			margin: 0;
			display: flex;
		}

		.insideline0-1{
			background-color: white;
			flex-grow: 1;
			display: flex;
		}

		.insideline1{
			background-color: red;
			height: 490px;
			display: flex;
			flex-grow: 1;
		}

		.insideline1-1{
			background-color: black;
			height: 490px;
			flex-grow: 1;
			font-weight: bold;
			font-size: 6rem;
		}

		.insideline2{
			background-color: red;
			flex-grow: 1;
		}

		.insideline2-1{
			background-color: white;
			flex-grow: 1;
			line-height: 1.5rem;
			overflow: auto;
			height: 490px;
		}

		.footer{
			background-color: white;
			height: 58px;
			flex-grow: 1;
			display: flex;
		}

		.footer1{
			background-color: white;
			height: 58px;
			flex-grow: 1;
		}

		.footer2{
			background-color: white;
			height: 58px;
			width: 340px;
		}

		.textwhite{
			color: white;
		}

	</style>
</head>
<body>
	<div class="container">
		<section class="box">
			<aside class="box-sidebar border">
				<a href="./menu/index.html">
				<img style="width: 60%; display: block; margin: 0 auto; padding-top: 940px;" src="./menuicon.jpg">
				</a>
			</aside>
			<div class="insideline0"></div>
			<div class="box-contents border">
				<div class="insideline1 border">
					<div class="insideline1-1 textwhite">
						<p style="margin: 0; padding-top: 30px; padding-left: 50px;">About SF</p>
					</div>
				</div>
				<div class="insideline2 border">
					<div class="insideline2-1 border">
						<p style="margin: 0; padding: 50px; padding-bottom: 10; line-height: 1.5rem;">Today, science and technology began with the scientific revolution of Western Europe in the 17th century. Physical laws and new inventions, which began to be revealed one by one from the scientific revolution, provided an opportunity for humans to recognize themselves as a "primate of all things" capable of using the power of nature by pursuing reason as the ruler of nature. Under these modern steps of progress, the existing medieval order, that is, faith and reason, was separated like a sword, and the world of imagination and fantasy was naturally otherized and marginalized. However, "false" science fiction originated in earnest in the late 18th and early 19th centuries when rationalism reached its peak, as defined by Hugo Gunsback, because science fiction was an artistic desire for science with a romantic view of science.</p>

						<p style="margin: 0; padding: 50px; padding-bottom: 10; padding-top: 0; line-height: 1.5rem;">At the beginning of science fiction, science inspired science fiction and science fiction presented new goals for science. For example, Percival Lowell was deeply interested in the exploration of Mars' canal, inspired by the misinterpretation of Italian astronomer Sciaparelli Chiparell's phrase "I saw the riverbed canali on Mars," and based on this, he wrote "Mars," "Residence of Life," and "Mars" These three books gave people the perception that Martians existed at the time, and as a result, works such as Herbert George Wells' "The War of the Universe" and Burrows' "Princess of Mars" appeared. On the contrary, his literary hypotheses revealed in novels such as Jules Verne's "Twenty Thousand Leagues under the Sea," "Travel to the Moon," and "Five-Week Balloon Tour" were realized one by one by one by scientists. However, contrary to people's wish that science would realize utopia, the communist revolution and the rise of fascism in the 1920s and 30s defeated people's hopes for utopia and made late science novels dystopian. Representatively, there are Aldous Huxley's "The Great New World" and George Orwell's "1984," and science novels gradually began to emerge from a romantic perspective and reflect on all the issues raised by science and technology.</p>

						<p style="margin: 0; padding: 50px; padding-bottom: 10; padding-top: 0; line-height: 1.5rem;">As science fiction deviates from scientific blind faith, science fiction seems to be moving away from the existing perception of exploration, discovery, and contemplation of the unknown world and focusing on "fictionality" rather than "academic" realism. Representatively, Philip K. Dick expanded the spectrum of science fiction by adding his own unique imagination and rich knowledge, away from simply following or imitating the customs of existing science fiction. He wrote with philosophical and metaphysical themes that think and explore the inside of humans as his main concern rather than narratives such as pioneering, exploration, and adventure to the outside world.</p>

						<p style="margin: 0; padding: 50px; padding-bottom: 50px; padding-top: 0;">The definition of SF has been derived through the redefinition of the two stages that make up it. The first is science and the second is fiction, and the fiction is noisy V. It plays a role in evaluating and revitalizing the norms of reality from different perspectives and standards by replacing and expanding them with the unfamiliarity establishment described by Shklovsky and B. Brecht. Therefore, in SF, novelty mediates cognition and unfamiliarity, and can be understood as a "total phenomenon or relationship that deviates from the real norms of the writer and the reader."</p>
					</div>
				</div>
				<div class="footer border">
					<div class="footer1"></div>
					<div class="footer2"><p style="margin: 0; padding-top: 19px;">copyright 2023. YeonuCho. All rights reserved</p></div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>